programa
{
	inteiro tabuada, num, i = 1
	
	funcao inicio()
	{
		faca {
		escreva("Bem Vindo a Tabuada!\n")
		escreva ("Digite o numero que deseja fazer a Tabuada: ")
			leia(num)
			}
			enquanto (num<=0)
			
		para (inteiro i = 1; i <=10; i++)
		{	
		escreva (num, "*", i, "=", num * i, "\n" )
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 310; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */